[90m= [39m[34;4mApp\Models\User[39;24m {#7036
    [34mid[39m: [35m3[39m,
    [34mname[39m: "[32mAbdulsalam Hebras[39m",
    [34memail[39m: "[32msalamhebras@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$59cOp3EnpINSxaWp1mbZ1O9p0ZFoVn72mEItyx44zIl8dqIur3TFq[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-02-14 20:03:07[39m",
    [34mupdated_at[39m: "[32m2025-02-14 20:03:07[39m",
  }

